src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='src/dist/main.css')
    title Bookstore
  body
    header
      h1.shop-name Bookshop
      ul.shop-menu
        li Books
        li Audiobooks
        li Stationery & Gifts
        li Blog
      .shop-icon
        img(src='/src/image/user.svg' alt='user')
        img(src='/src/image/search.svg' alt='search')
        img(src='/src/image/shop-bag.svg' alt='shop-bag')
    main
    footer
    script(src='./src/index.js')

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="src/dist/main.css"><title>Bookstore</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header><h1 class="shop-name">Bookshop</h1><ul class="shop-menu"><li>Books</li><li>Audiobooks</li><li>Stationery & Gifts</li><li>Blog</li></ul><div class="shop-icon"><img src="/src/image/user.svg" alt="user"><img src="/src/image/search.svg" alt="search"><img src="/src/image/shop-bag.svg" alt="shop-bag"></div></header><main><div class="banner-container"><div class="slider-container"><div class="slider"><div class="slide"></div><img src="/src/image/banner_1.jpg" alt="Sale 1"><div class="slide"></div><img src="/src/image/banner 2.jpg" alt="Sale 2"><div class="slide"></div><img src="/src/image/banner 3.jpg" alt="Sale 3"></div></div><div class="slider-controls"><div class="slider-dot active"></div><div class="slider-dot"></div><div class="slider-dot"></div></div></div></main><footer></footer><script src="./index.js"></script></body></html>
